<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".tradingview-widget-container iframe")
          .clone()
          .appendTo(".tradingview-widget-container");
      });
    </script>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 26px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #aec6cf;
        color: white;
      }

      body {
        margin: 0;
      }
      .content {
        padding: 10px 20px;
      }
      .content p {
        font-family: sans-serif;
      }
      .heading {
        font: 24px sharp-sans-bold, Arial, sans-serif;
        font-weight: bold;
        font-size: 2em;
      }
      /******/

      .ticker-container {
        width: 100%;
        overflow: hidden;
      }

      .ticker-canvas {
        width: calc((200px * 15) + 2px);
        /* 
  200px = minimum width of ticker item before widget script starts removing ticker codes
  15 = number of ticker codes
  2px = accounts for 1px external border
  */
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-name: ticker-canvas;
        animation-name: ticker-canvas;
        -webkit-animation-duration: 20s;
        animation-duration: 20s;
      }
      .ticker-canvas:hover {
        animation-play-state: paused;
      }

      @-webkit-keyframes ticker-canvas {
        0% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          visibility: visible;
        }
        100% {
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
        }
      }

      @keyframes ticker-canvas {
        0% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          visibility: visible;
        }
        100% {
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
        }
      }
      .tradingview-widget-container {
        position: relative;
      }
      .tradingview-widget-container iframe {
        position: absolute;
        top: 0;
      }
      .tradingview-widget-container iframe:nth-of-type(2) {
        left: 100%;
      }
    </style>

    <script>
      function valthisform() {
        let amount = document.getElementById("amount").value;
        const regex = new RegExp(/[^0-9]/, "g");
        console.log(amount);
        console.log(isNaN(amount));
        if (amount == 0 || amount.match(regex)) {
          alert("Please enter a valid amount");
          return false;
        } else if (amount < 5000) {
          alert("Please enter an amount greater than 5000$");
          return false;
        }
        var inputElems = document.getElementsByTagName("input"),
          count = 0;
        for (var i = 0; i < inputElems.length; i++) {
          if (
            inputElems[i].type === "checkbox" &&
            inputElems[i].checked === true
          ) {
            count++;
          }
        }
        console.log(count);
        if (count > 2 || count == 0) {
          alert("Please select upto 2 strategies");
          return false;
        }

        return true;
      }
    </script>
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="/strategy">Portfolio</a>
      <a href="/chatbot">Ask Me</a>
    </div>
    <div class="ticker-container">
      <div class="ticker-canvas">
        <div class="tradingview-widget-container">
          <div class="tradingview-widget-container__widget"></div>
          <script
            type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js"
          >
              {
              "symbols": [
                {
                  "title": "ZOOM",
                  "proName": "NASDAQ:ZM"
                },
                {
                  "title": "ORACLE",
                  "proName": "NYSE:ORCL"
                },
                {
                  "title": "WALMART ",
                  "proName": "NYSE:WMT"
                },
                {
                  "title": "NVIDIA",
                  "proName": "NASDAQ:NVDA"
                },
                {
                  "title": "ADOBE",
                  "proName": "NASDAQ:ADBE"
                },
                {
                  "description": "Apple",
                  "proName": "NASDAQ:AAPL"
                },
                {
                  "description": "INTEL",
                  "proName": "NASDAQ:INTC"
                },
                {
                  "description": "Microsoft",
                  "proName": "NASDAQ:MSFT"
                },
                {
                  "description": "Google",
                  "proName": "NASDAQ:GOOG"
                },
                {
                  "description": "Tesla",
                  "proName": "NASDAQ:TSLA"
                },
                {
                  "description": "Amazon",
                  "proName": "NASDAQ:AMZN"
                },
                {
                  "description": "NIKE",
                  "proName": "NYSE:NKE"
                },
                {
                  "description": "FACEBOOK",
                  "proName": "NASDAQ:FB"
                },
                {
                  "description": "SAP",
                  "proName": "NYSE:SAP"
                },
                {
                  "description": "HSBC",
                  "proName": "NYSE:HSBC"
                }
              ],
              "locale": "en"
            }
          </script>
        </div>
      </div>
    </div>

    <div class="col-lg-5 col-lg-offset-4">
      <br />

      <form
        action="/strategy"
        method="POST"
        onsubmit="return valthisform(this)"
      >
        <h2 class="heading">Stock Portfolio Suggestion Engine</h2>

        <div class="form-group">
          <label for="amount">Please enter amount:</label><br />
          <input
            type="text"
            class="form-control"
            id="amount"
            name="amount"
            placeholder="Amount $"
            style="width: 300px"
          />
        </div>

        <div class="form-check">
          <label for="amount">Please select investment strategy:</label><br />
          <input
            type="checkbox"
            class="form-check-input"
            id="ethical"
            name="strategy"
            value="Ethical"
          />
          <label class="form-check-label" label for="ethical">
            Ethical Investing</label
          ><br />

          <input
            type="checkbox"
            class="form-check-input"
            id="growth"
            name="strategy"
            value="Growth"
          />
          <label class="form-check-label" label for="growth">
            Growth Investing</label
          ><br />

          <input
            type="checkbox"
            class="form-check-input"
            id="index"
            name="strategy"
            value="Index"
          />
          <label class="form-check-label" label for="index">
            Index Investing</label
          ><br />

          <input
            type="checkbox"
            class="form-check-input"
            id="quality"
            name="strategy"
            value="Quality"
          />
          <label class="form-check-label" label for="quality">
            Quality Investing</label
          ><br />
          <input
            type="checkbox"
            class="form-check-input"
            id="value"
            name="strategy"
            value="Value"
          />
          <label class="form-check-label" label for="value">
            Value Investing</label
          ><br />
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>
