<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    <style>
      table.summary {
        font-family: arial, sans-serif;
        font-size: 20px;
        border-collapse: collapse;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
      table.summary td,
      table.summary th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      table.strategy {
        font-family: arial, sans-serif;
        font-size: 20px;
        border-collapse: collapse;
        width: 100%;
      }

      table.strategy td,
      table.strategy th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      table.strategy tr:nth-child(even) {
        background-color: #dddddd;
      }
      .heading {
        font: 24px sharp-sans-bold, Arial, sans-serif;
        font-weight: bold;
        font-size: 2em;
      }
      h2 {
        text-align: center;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 26px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #aec6cf;
        color: white;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 60px;
        margin-right: 60px;
      }
      /* .grid-child-right {
      } */
      .grid-child-left {
        width: 65%;
      }
    </style>
    <div class="topnav">
      <a href="/">Home</a>
      <a class="active" href="/portfolio">Portfolio</a>
      <a href="/chatbot">Ask Me</a>
    </div>
    <br /><br />
    <div class="container">{% block summary %} {% endblock summary %}</div>

    <hr />
    <br /><br />
    <div class="outter-container">
      <h2>{% block heading1 %} {% endblock heading1 %}</h2>
      <div class="grid-container">
        <div class="grid-child-left">
          {% block strategyGraph1 %} {% endblock strategyGraph1 %}
        </div>

        <div class="grid-child-right">
          {% block strategy1 %} {% endblock strategy1 %}
        </div>
      </div>
      <hr />

      <h2>{% block heading2 %} {% endblock heading2 %}</h2>
      <div class="grid-container">
        <div class="grid-child-left">
          {% block strategyGraph2 %} {% endblock strategyGraph2 %}
        </div>

        <div class="grid-child-right">
          {% block strategy2 %} {% endblock strategy2 %}
        </div>
      </div>
      <hr />

      <div class="grid-container">
        <div class="grid-child">
          <h2 class="heading">Daily Bar Graph</h2>
          {% block graph1 %} {% endblock graph1 %}
        </div>

        <div class="grid-child">
          <h2 class="heading">Portfolio Distribution</h2>
          {% block graph2 %} {% endblock graph2 %}
        </div>
      </div>
    </div>
  </body>
</html>
